# HollandTestProject

./: ApiService.SEAPOV.sln  README.md
ApiCore/: ApiCore.csproj  Startup.cs
ApiCore/Controllers/system management/: accesssystemController.cs  departmentsController.cs  parameterdetailsController.cs  parametersController.cs  staffController.cs  studentsController.cs  (+4 more)
ApiModel/: ApiModel.csproj
ApiModel/_RequestDTO/: testDetailRequestDTO.cs
ApiModel/system management/: CredencialesUsuaroBE.cs  accessSystem.cs  departments.cs  parameterDetails.cs  parameters.cs  staff.cs  studentDepartament.cs  students.cs  studyCareers.cs  studyInstitutions.cs  teacherDepartament.cs  teachers.cs
ApiModel/testH/: testHolland.cs  testHollandArtisticoEres.cs  testHollandArtisticoPuedes.cs  testHollandArtisticoTeGustaria.cs  testHollandConvencionalEres.cs  testHollandConvencionalPuedes.cs  testHollandConvencionalTeGustaria.cs  testHollandDetails.cs  testHollandEmprendedorEres.cs  testHollandEmprendedorPuedes.cs  testHollandEmprendedorTeGustaria.cs  testHollandInvestigadorEres.cs  testHollandInvestigadorPuedes.cs  testHollandInvestigadorTeGustaria.cs  testHollandRealistaEres.cs  testHollandRealistaPuedes.cs  testHollandRealistaTeGustaria.cs  testHollandSocialEres.cs  testHollandSocialPuedes.cs  testHollandSocialTeGustaria.cs  vocations.cs
ApiModel/utils/: DatosEmail.cs  DatosSMTP.cs  ResultadoEnvio.cs
ApiRepositories/: ApiRepositories.csproj
ApiRepositories/system management/: IAccesssystemRepository.cs  IDepartmentsRepository.cs  IParameterdetailsRepository.cs  IParametersRepository.cs  IStaffRepository.cs  IStudentdepartamentRepository.cs  IStudentsRepository.cs  IStudycareersRepository.cs  IStudyinstitutionsRepository.cs  ITeacherdepartamentRepository.cs  ITeachersRepository.cs
ApiRepositories/testH/: ITesthollandRepository.cs  ITesthollandartisticoeresRepository.cs  ITesthollandartisticopuedesRepository.cs  ITesthollandartisticotegustariaRepository.cs  ITesthollandconvencionaleresRepository.cs  ITesthollandconvencionalpuedesRepository.cs  ITesthollandconvencionaltegustariaRepository.cs  ITesthollanddetailsRepository.cs  ITesthollandemprendedoreresRepository.cs  ITesthollandemprendedorpuedesRepository.cs  ITesthollandemprendedortegustariaRepository.cs  ITesthollandinvestigadoreresRepository.cs  ITesthollandinvestigadorpuedesRepository.cs  ITesthollandinvestigadortegustariaRepository.cs  ITesthollandrealistaeresRepository.cs  ITesthollandrealistapuedesRepository.cs  ITesthollandrealistategustariaRepository.cs  ITesthollandsocialeresRepository.cs  ITesthollandsocialpuedesRepository.cs  ITesthollandsocialtegustariaRepository.cs  IVocationsRepository.cs
(+371 files in other folders)
